# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

# 별 
# 동그라미 
# 네모
# 세모 
# 네개 다 같다면 무승부
import sys 

a_list = []
b_list = []

n = int(sys.stdin.readline())

for i in range(n):
    # 2. 입력을 받아서 개수 정보를 뺀 나머지(카드들)만 리스트에 담기
    a_list = list(map(int, sys.stdin.readline().split()))
    b_list = list(map(int, sys.stdin.readline().split()))

    # 3. 내림차순 정렬 (높은 숫자 카드가 앞으로 오게)
    a_cards = sorted(a_list[1:], reverse=True)
    b_cards = sorted(b_list[1:], reverse=True)

    # 4. 리스트 끼리 비교 (파이썬이 자동으로 앞에서부터 비교해줌)
    if a_cards > b_cards:
        print("A")
    elif b_cards > a_cards:
        print("B")
    else:
        print("D")
				