# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

import sys

# 1 ~ N 집이 순서
#  k_i = i 번째 집의 땅 높이 
#  M = 장마 기간 
# i일이 되는 날에는 s_i ~ e_i 비가 내린다 (물이 1만큼 증가) -> 배수시스템 작동하기 전까지는 빠지지 않음
	# 배수 시스템 장마 시작일 기준 3ㅢ 배수가 되는 날마다 작동, 작동 날짜 기준 2일 이내에 비가 내린 위치에서만 작동 (예 9일 -> 7. 8. 9만 작동) -1 
# 장마가 지나간 뒤 마을의 모든 땅 높이는 그동안 쌓였던 물의 높이만큼 증가 

# 입력 
# 집의 개수 N, 장마 기간 M
# 마을의 땅 높이 k_i
# s_i 시작일 e_i 끝일 

## 비가 온집에서만 배수 시스템이 빠져야함 > 1번 

n, m = list(map(int, sys.stdin.readline().split()))
each_level = list(map(int, sys.stdin.readline().split()))

rain_history = set()

for k in range(1, m+1):
	s_i, e_i = list(map(int, sys.stdin.readline().split()))
	
	for curr in range(s_i-1, e_i):
		# s_i, e_i
		each_level[curr] += 1
		rain_history.add(curr) # 비가 온 집 저장 

	if k % 3 == 0: # 3의 배수마다 작동 
		for idx in rain_history :
			each_level[idx] -= 1
		rain_history.clear()

print(*(each_level))
		
		